<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyectos portafolio</title>
    <link rel="stylesheet" href="./styles/contenidos.css">
    <link rel="stylesheet" href="./styles/proyectos.css">
    <!-- fuente -->
    <link href="https://fonts.googleapis.com/css?family=Boldonse:regular" rel="stylesheet" />
    
</head>
<body>
    <div class="caja-proyectos">
        <div class="proyectos uno">
            <img src="./media/banner.webp" alt="imagen">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere ullam voluptas voluptatem unde harum repudiandae est dolore nihil, iure aperiam eaque dicta ducimus nemo soluta consequuntur ad rem suscipit veritatis.</p>
            <div class="logos-tecnologias">
                <img src="./media/html-logo.webp" alt="logo html">
                <img src="./media/html-logo.webp" alt="logo html">
                <img src="./media/html-logo.webp" alt="logo html">
                <img src="./media/html-logo.webp" alt="logo html">
                
            </div>
        </div>
        
        <div class="proyectos 2">
            <img src="./media/banner.webp" alt="imagen">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere ullam voluptas voluptatem unde harum repudiandae est
                dolore nihil, iure aperiam eaque dicta ducimus nemo soluta consequuntur ad rem suscipit veritatis.</p>
            <div class="logos-tecnologias">
                <img src="./media/html-logo.webp" alt="logo html">
                <img src="./media/html-logo.webp" alt="logo html">
                <img src="./media/html-logo.webp" alt="logo html">
                <img src="./media/html-logo.webp" alt="logo html">
            
            </div>
        </div>
        <div class="proyectos 3"></div>
        <div class="proyectos 4"></div>
        <div class="proyectos 5"></div>
        <div class="proyectos 6"></div>
        <div class="proyectos 7"></div>
         <div class="java">
            hola
        </div>
    
    </div>
</body>
</html>